MetaportTest1/Inspection.xaml

<Page x:Class="MetaportTest1.Inspection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetaportTest1"
      mc:Ignorable="d"
      Title="Inspection" WindowTitle="Inspection" Height="407" Width="300" MinWidth="300">

    <Grid ScrollViewer.CanContentScroll="True" Height="398" VerticalAlignment="Top">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBD6D6" Offset="0"/>
                <GradientStop Color="#FFF77B7B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Label x:Name="label" Content="Inspection" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Source Sans Pro Light" Margin="0"/>
        <Label x:Name="label1" Content="Receipt No." HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Date" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="RST No." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,106,0,0"/>
        <Label x:Name="label4" Content="Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,137,0,0"/>
        <Label x:Name="label5" Content="Broker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,168,0,0"/>
        <Label x:Name="label6" Content="Vehicle No." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,198,0,0"/>
        <Label x:Name="label7" Content="No of Bags" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,226,0,0"/>
        <Label x:Name="label8" Content="Packing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,250,0,0"/>
        <Label x:Name="label9" Content="Dust" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,280,0,0"/>
        <Label x:Name="label10" Content="Fotri" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,310,0,0"/>


        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="143,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1234"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,110,0,0" Text="12"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="143,141,0,0">
            <ComboBoxItem Content="Supplier1" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="Supplier2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Supplier3" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="button" Content="Submit" Margin="67,980,209,-582" Width="74" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}"/>
        <DatePicker HorizontalAlignment="Left" Margin="143,77,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="143,172,0,0">
            <ComboBoxItem Content="Broker1" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="Broker2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Broker3" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,202,0,0" Text="12"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,230,0,0" Text="12"/>
        <RadioButton x:Name="radioButton" Content="Packed" HorizontalAlignment="Left" Margin="142,258,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButton1" Content="Loose" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,258,0,0"/>
        <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,284,0,0" Text="12"/>
        <TextBox x:Name="textBox2_Copy3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,314,0,0" Text="12"/>
        <Label x:Name="label5_Copy" Content="Broker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,751,0,-353"/>
        <Label x:Name="label6_Copy" Content="Vehicle No." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,781,0,-383"/>
        <Label x:Name="label7_Copy" Content="No of Bags" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,809,0,-411"/>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="143,755,0,-357">
            <ComboBoxItem Content="Broker1" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="Broker2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Broker3" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="textBox2_Copy10" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,785,0,-410" Text="12"/>
        <TextBox x:Name="textBox2_Copy11" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,813,0,-438" Text="12"/>
        <Label x:Name="label11_Copy4" Content="Representative" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,854,0,-456"/>
        <TextBox x:Name="textBox2_Copy12" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="139,857,0,-482" Text="12"/>
        <Label x:Name="label11_Copy5" Content="Representative" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,931,0,-533"/>
        <TextBox x:Name="textBox2_Copy13" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="141,934,0,-559" Text="12"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Page>
