MetaportTest1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaportTest1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MetaportTest1.MainWindow"
        mc:Ignorable="d"
        Title="Metaport Explorer" Height="744" Width="1382" WindowState="Maximized" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Window.Background>
        <LinearGradientBrush EndPoint="691,744" StartPoint="691,0" MappingMode="Absolute">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-20.556"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFFABAB" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFFFE3E3" Offset="0.635"/>
            <GradientStop Color="#FFFFF3F3" Offset="0.443"/>
            <GradientStop Color="Snow" Offset="0.27"/>
            <GradientStop Color="#FFFFFEFE" Offset="0.17"/>
            <GradientStop Color="#FFFFFEFE" Offset="0.126"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel LastChildFill="False" Margin="10,0,2,2">
        <Menu DockPanel.Dock="Top" Height="20" Width="Auto" Background="{x:Null}">
            <Menu.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Menu.Foreground>
            <MenuItem x:Name="MnuHome" Header="HOME"/>
            <MenuItem Header="PURCHASE">
                <MenuItem x:Name="SMnuSeeds" Header="Seeds"/>
                <MenuItem x:Name="SMnuOther" Header="Other" HorizontalAlignment="Left" Width="140" />
            </MenuItem>
            <MenuItem Header="SALES"/>
            <MenuItem Header="PAYMENT"/>
            <MenuItem Header="STOCK" Margin="0"/>
            <MenuItem Header="REPORTS"/>
            <MenuItem Header="REVIEW"/>
            <MenuItem Header="CONFIGURATION"/>
            <MenuItem Header="LOGOUT" />
        </Menu>

        <Label x:Name="label8" Content="Developed By Metaport2016." DockPanel.Dock="Bottom" VerticalAlignment="Top" FontFamily="Source Sans Pro Light" Foreground="DimGray"/>
        <Grid x:Name="SidebarGrid" Height="666" VerticalAlignment="Top" Width="169">
            <TreeView x:Name="treeView" HorizontalAlignment="Left" Margin="10,50,0,0" Width="149" Background="{x:Null}" BorderThickness="0" Height="616" VerticalAlignment="Top">
                <TreeViewItem Header="Inspection" Background="{x:Null}" IsExpanded="True">
                    <TreeViewItem Header="Add" HorizontalAlignment="Left" Width="91" Background="{x:Null}" MouseDoubleClick="InspectionNode_MouseDoubleClick"/>
                    <TreeViewItem Header="View" HorizontalAlignment="Left" Width="91"/>
                </TreeViewItem>
                <TreeViewItem Header="Goods Receipt" IsExpanded="True">
                    <TreeViewItem Header="Add" HorizontalAlignment="Left" Width="91" MouseDoubleClick="GoodsReceiptNode_MouseDoubleClick"/>
                    <TreeViewItem Header="View" HorizontalAlignment="Left" Width="91"/>
                </TreeViewItem>
                <TreeViewItem Header="Purchase Order" IsExpanded="True">
                    <TreeViewItem Header="Add" HorizontalAlignment="Left" Width="122" IsExpanded="True"   MouseDoubleClick="PurchaseOrderNode_MouseDoubleClick"/>
                    <TreeViewItem x:Name="POViewNode" Header="View" HorizontalAlignment="Left" Width="126" MouseDoubleClick="POViewNode_MouseDoubleClick"/>
                </TreeViewItem>
                <TreeViewItem Header="Supplier" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
                <TreeViewItem Header="Broker" MouseDoubleClick="TreeViewItem_MouseDoubleClick_1"/>

            </TreeView>

        </Grid>
        <GridSplitter x:Name="gridSplitter2" Height="666" VerticalAlignment="Top" Width="2">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFDA3A3" Offset="1"/>
                    <GradientStop Color="#FFFDB0B0" Offset="0.23"/>
                    <GradientStop Color="#FFFDACAC" Offset="0.422"/>
                    <GradientStop Color="#FFFDA9A9" Offset="0.713"/>
                    <GradientStop Color="#FFFDA7A7" Offset="0.87"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Grid x:Name="StatsbarGrid" Height="666" VerticalAlignment="Top" Width="189" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Height="666" DockPanel.Dock="Right" Grid.Column="0" VerticalAlignment="Top" Width="2">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFDA3A3" Offset="1"/>
                        <GradientStop Color="#FFFDB0B0" Offset="0.23"/>
                        <GradientStop Color="#FFFDACAC" Offset="0.422"/>
                        <GradientStop Color="#FFFDA9A9" Offset="0.713"/>
                        <GradientStop Color="#FFFDA7A7" Offset="0.87"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <WrapPanel HorizontalAlignment="Left" Height="616" Margin="0,50,0,0" VerticalAlignment="Top" Width="169" Grid.Column="1">
                <Label x:Name="label" Content="Stats Bar" FontFamily="Source Sans Pro Light" FontWeight="ExtraBold" FontSize="16" RenderTransformOrigin="0.5,0.5" Width="169" Panel.ZIndex="99" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label1" Content="Today Stock Inward:1000" Width="169"/>
                <Label x:Name="label2" Content="Today Stock Outward:500" Width="169"/>
                <Label x:Name="label3" Content="Total Stock:12000 Bags" Width="169"/>
                <Label x:Name="label4" Content="Today Purchase:56000 INR" Width="169"/>
                <Label x:Name="label5" Content="Today Sales:50000 INR" Width="169"/>
                <Label x:Name="label6" Content="PO Created:4" Width="169"/>
                <Label x:Name="label7" Content="PO Live:13" Width="169"/>

            </WrapPanel>
        </Grid>
        <ScrollViewer x:Name="mainScrollbar" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</System:Double>
                <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">15</System:Double>
                <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</System:Double>
                <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">15</System:Double>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#FFEEE2E2"/>
                </Style>
            </ScrollViewer.Resources>
            <Frame x:Name="mainFrame" Content="Frame" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden" Margin="0,30,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        </ScrollViewer>

    </DockPanel>
</Window>
