MetaportTest1/PORow.xaml

<UserControl x:Class="MetaportTest1.PORow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Name="lblPONo" Content="ReceiptNo" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblDate" Content="Date" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblSupplier" Content="Supplier" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblBroker" Content="Broker" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblBags" Content="No of Bags" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblRate" Content="Rate" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Name="txtPONo" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblDate" Content="Date" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblSupplier" Content="Supplier" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblBroker" Content="Broker" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblBags" Content="No of Bags" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblRate" Content="Rate" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>  


    </Grid>
</UserControl>
