MetaportTest1/PurchaseOrder.xaml

<Page x:Class="MetaportTest1.PurchaseOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetaportTest1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PurchaseOrder" Height="744" Width="400" ScrollViewer.VerticalScrollBarVisibility="Hidden" MinWidth="400">

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,124">-->
        <Grid ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Broker" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Source Sans Pro Light" Margin="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="Receipt No." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="label2" Content="Date" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="label3" Content="RST No." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="label4" Content="Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="label5" Content="Broker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1"  Grid.Row="6"/>
            <Label x:Name="label6" Content="Vehicle No." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="7"/>
            <Label x:Name="label7" Content="No of Bags" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1"  Grid.Row="8"/>
            <Label x:Name="label8" Content="Packing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="9"/>
            <Label x:Name="label9" Content="Dust" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="10"/>
            <Label x:Name="label10" Content="Fotri" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="11"/>
            <Label x:Name="label11" Content="Representative" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="12"/>

            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1234" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="12" Grid.Column="2" Grid.Row="4"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0" Grid.Column="2" Grid.Row="5">
                <ComboBoxItem Content="Supplier1" HorizontalAlignment="Left" Width="118" />
                <ComboBoxItem Content="Supplier2" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Supplier3" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Button x:Name="button" Content="Submit" Margin="0" Width="74" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="3"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0" Grid.Column="2" Grid.Row="6">
                <ComboBoxItem Content="Broker1" HorizontalAlignment="Left" Width="118" />
                <ComboBoxItem Content="Broker2" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Broker3" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0" Text="12" Grid.Column="2" Grid.Row="7"/>
            <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="12" Grid.Column="2" Grid.Row="8"/>
            <RadioButton x:Name="radioButton" Content="Packed" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Grid.Column="2" Grid.Row="9"/>
            <RadioButton x:Name="radioButton1" Content="Loose" VerticalAlignment="Top" Margin="100,0,10,0" Grid.Column="2" Grid.Row="9"/>
            <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="12" Grid.Column="2" Grid.Row="10"/>
            <TextBox x:Name="textBox2_Copy3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="12" Grid.Column="2" Grid.Row="11"/>
            <TextBox x:Name="textBox2_Copy4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="12" Grid.Column="2" Grid.Row="12"/>
            <Label x:Name="label9_Copy" Content="Dust" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="13"/>
            <TextBox x:Name="textBox2_Copy5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="12" Grid.Column="2" Grid.Row="13"/>
        </Grid>
    <!--</ScrollViewer>-->
</Page>
